<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <style>
        *{
            background-color: aquamarine;
        }
        /*Las propiedades se sobre escriben
        *{
            background-color: blueviolet;
        }
        */
        div {
            background-color: darkcyan;
        }
        p {
            background-color: rgb(0, 0, 0);
        }
        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: darkorchid;
        }
        #container .item {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div Class="item"></div>
        <div Class="item"></div>
        <div Class="item"></div>
        <div Class="item"></div>
    </div>
    <div Class="item"></div>
    <p></p>
</body>
</html>