<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        Selector {
            propiedad: valor;
        }
        */
        /* Selector Universal */
        *{
            margin: 0;
        }
        /* Selector Etiqueta*/
        h1 {
            background-color: rgb(243, 255, 240);
        }
        p{
            color: rgb(249, 255, 240);
        }
        div {
            background-color: rgb(241, 255, 240);
        }
        section {
            color:black;
        }
        /* Selecctor de clase (atributo class .) */
        .nombre-clase {
            background-color: blueviolet;
        }
        /* Selector de ID (atributo id #)*/
        #ide {
            color:beige;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    <section class="nombre- clase"Texto de seleccion</section>
    <section id="ido"Texto de seleccion</section>
    <section class="nombre-clase"Texto de seleccion</section>
    <section>Texto de seleccion</section>
    <section class="nombre de clase"Texto de seleccion</section>

    
</body>
</html>