<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclase y Pseudoelementos</title>
    <style>
        #container {
            width:  90%;
            display: flex;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:hover {
            background-color: darkmagenta;
        }
        .item::first-letter {
            color:darkslategrey;
        }
        .item::after {
            content: ❤️‍🔥;
        }
        .item:nth-child(even){
            border: 5px rgb(196, 237, 12);
        }
    </style>
</head>
<body>
    <div id="container">  
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
    </div>
    
</body>
</html>